[01:00.14] 난 너랑 있는 게 제일 좋아
[01:08.59] 난 너랑 있는 게 제일 좋아
[01:15.17] 보고 플 땐 금방 건너던
[01:18.89] 강이 바다가 돼 넘쳐도
[01:22.68] 괜찮았었는데, 이젠 아닌가 봐
[01:29.20] 새벽에 밟으면 네 시간 반
[01:36.53] 근데 어느 때보다 더 멀게 느껴져
[01:45.53] 
[01:54.47] 그녀를 멀리 보내는 날이면 항상
[02:00.46] 오랜만이라는 전화가 흔한 편이죠
[02:07.26] 하나씩 거절할 때면 난 정말 대단해
[02:14.01] 약속은 커녕 안부조차 물은 적 없었죠
[02:21.14] 어떻게 한 번도 실수를 안 할 수가 있냐고
[02:28.12] 비웃어도 난 괜찮은걸요
[02:34.12] 
[02:35.67] 그녀를 멀리 보내고 돌아오는 길
[02:41.72] 해 떨어지길 기다리다 빙 둘러왔죠
[02:48.85] 아무렇지 않게 혼자서 밥을 먹고요
[02:55.68] 불을 다 끄고 tv 켜고, 난 잠에 들겠죠
[03:07.18] 
[03:02.93] 나보고 차라리 거짓말을 하는 게 낫다고
[03:09.59] 안 믿으면 어쩔 건데요
[03:15.59] 
[03:17.65] 난 너랑 있는게 제일 좋아
[03:30.86] 난 너랑 있는게 제일 좋아
[03:37.86] 
[03:44.91] 난 너랑 있는게 제일 좋아
[03:58.68] 난 너랑 있는게 제일 좋아