[00:14.48] Everybody say them dey go their way
[00:21.62] But I notice say
[00:25.88] Say we dey block each other way
[00:29.22] Lai  lai
[00:32.49] You no go hear the people say
[00:36.13] Say na our ignorance dey make life hard
[00:44.30] Heya
[00:47.67] Heya
[00:50.87] Some dey talk and some dey walk
[00:55.46] And time just dey pass us by
[01:13.66] Every woman dey look for man wey go love her right
[01:21.31] Wey go ignore her shortcomings
[01:24.66] Wey go take her like that
[01:28.96] And every man dey look for woman to hold tight
[01:36.01] But na im ignorance dey let love down
[01:44.23] Heya
[01:47.55] Heya
[01:51.17] Some dey come and some dey go
[01:54.90] And love just dey pass us by
[02:14.95] I don dey stubborn since the time I be small pikin
[02:22.18] Na me dey always first see the problem
[02:25.71] E ah e
[02:28.92] Na me dey quit last
[02:31.51] I no dey run fast
[02:35.99] Papa say make I live freely
[02:41.07] Like rich man pikin
[02:44.35] Heya
[02:47.42] Heya
[02:51.16] I just dey fall  I just dey rise
[02:55.01] And time just dey pass me by
[02:58.77] Heya
[03:02.20] Heya
[03:05.78] Some dey laugh and some dey cry
[03:10.33] And time just dey pass us by
[03:14.45] Some dey work and some dey pray
[03:18.37] And time just dey pass us by