[00:23.83] 迷わない迷路などない
[00:29.34] 考えていた 不安だった
[00:35.21] 台風の夜のこと 凍える夜のこと
[00:42.71] 
[00:46.39] 土砂降りでどうしよう
[00:52.18] 部屋はまるで水槽の中
[00:57.73] 誘い水継ぎ足して分からなくなった
[01:05.73] 
[01:08.13] 早くここから抜け出さなくては
[01:17.73] 同じところを回るよ
[01:23.22] 四角い部屋の迷路で
[01:27.72] 
[01:31.50] 雷が怒ってる ひかるひかる
[01:38.92] 稲妻がきれいね 呟いて
[01:45.33] ぼんやりとただ眺めていた
[01:51.33] 
[02:14.17] 閉じこもってしまったのは
[02:19.85] 誰かのせいにしていたから
[02:25.42] わたしの中のわたしがいるよ
[02:31.83] 早く抜け出さなくては
[02:36.83] 
[02:36.69] 回る回るメリーゴーランド
[02:42.30] 続く続くメリーゴーランド
[02:48.10] 同じところを回るよ
[02:53.73] 四角い部屋の迷路で
[02:58.23] 
[02:59.56] 同じところを回っても
[03:05.16] 行き止まりの未来じゃない
[03:10.60] 何かを捨て手に入れて
[03:16.32] 何かと引き換えにして進むの