[00:08.64] ثنية
[00:10.12] أنا مش عارفني وين
[00:12.28] يمين يسار و بين نارين
[00:14.69] ماشي و نسبق في الخير
[00:16.90] وكان مش هي
[00:18.82] اللي قتلي ضنايا فك عليك
[00:20.93] يدور الوقت الدنيا تجيك
[00:23.33] نشوف الفرحة في عينيك
[00:33.33] 
[00:26.70] دنيا
[00:28.10] أنا مش عارفني فين
[00:30.16] يمين شمال و بين نارين
[00:32.56] ماشي و مسبب الخير
[00:34.85] وكانت مش هي
[00:36.72] قتلي ضنايا فك عليك
[00:39.17] يدور الوقت الدنيا تجيك
[00:41.21] نشوف الفرحة في عينيك
[00:51.21] 
[00:43.72] اوو-وآه، اوو-وآه ، اوو-وآه
[00:50.34] اوو-وآه، اوو-وآه ، اوو-وآه
[00:56.85] اوو-وآه، اوو-وآه (yeah-uh)
[01:09.85] 
[01:02.72] ضيعت ثنيتي و لقيتها
[01:04.95] تعرفني كاسح وليدها
[01:07.08] وقت نقود مش عندك آش عندي
[01:09.14] مش مهر وجاي نطلب إيدها
[01:11.67] سبقنا الخير في الفعل و الفال
[01:13.75] ألف مرة مش كام مرة في الفال
[01:16.19] نعيشوا مع بهايم ع الدورو ترماو
[01:18.22] سهروا باش يبراكيوا papaNawel
[01:32.22] 
[01:20.66] سرقت مني الدنيا سنين بلاش
[01:22.77] نشوف فاها دراهم موش درا کیفاش
[01:25.15] كان تحل معايا دوبِلاش
[01:27.26] تو تراهم يوليوا كيفاش
[01:29.50] نكمل نحبي كان تتكسر ضلوعي
[01:31.98] لقيت روحي وحدي في بردي في جوعي
[01:34.03] نعصر في مخي مش نعصر في دموعي
[01:36.40] قاصد ربي أنا ستناو رجوعي
[01:48.40] 
[01:38.57] ثنية
[01:39.66] أنا مش عارفني وين
[01:41.72] يمين يسار و بين نارين
[01:44.11] ماشي و نسبق في الخير
[01:46.65] وكان مش هي
[01:48.61] اللي قتلي ضنايا فك عليك
[01:50.77] يدور الوقت الدنيا تجيك
[01:52.82] نشوف الفرحة في عينيك
[02:02.82] 
[01:56.56] دنيا
[01:57.88] أنا مش عارفني فين
[02:00.09] يمين شمال و بين نارين
[02:02.38] ماشي و مسبب الخير
[02:05.01] وكانت مش هي
[02:06.83] قتلي ضنايا فك عليك
[02:08.92] يدور الوقت الدنيا تجيك
[02:11.02] نشوف الفرحة في عينيك
[02:21.02] 
[02:13.59] اوو-وآه، اوو-وآه ، اوو-وآه
[02:19.60] اوو-وآه، اوو-وآه ، اوو-وآه
[02:26.56] اوو-وآه، اوو-وآه
[02:34.56] 
[02:32.35] سبتي فيا علامات
[02:34.56] بقيت لحالي كلو غاب
[02:36.75] يابا تعبت مالسكات
[02:39.18] قلبي مات من اللي فات
[02:41.23] قدمت الخير بس ما شفتش غير الغل
[02:43.63] زودت ف قيمت ناس و فيا بتقل
[02:45.83] مش لاقي تفسير و بتكلم ع نفسي
[02:47.98] مكتوب عندي بيها يتشاف مش هحل
[03:01.98] 
[02:50.33] تصعب عليا حالي بس أداري
[02:52.41] و أتحمل وعدي في الصعب
[02:54.63] عظم كتافي تكسر ملي شالو هموم كتيرة كتيرة وراء بعض
[02:59.33] دنيا كفاكي من الألاعيب خدت الغالي و خدت كل حبيب
[03:03.88] خدت قلبي خدت كل الطيبه خدت مني حقي ومستنيا ناسيه
[03:27.88] 
[03:08.08] ثنية
[03:09.25] أنا مش عارفني وين
[03:11.50] يمين يسار و بين نارين
[03:13.63] ماشي و نسبق في الخير
[03:16.57] وكان مش هي
[03:18.36] اللي قتلي ضنايا فك عليك
[03:20.55] يدور الوقت الدنيا تجيك
[03:22.64] نشوف الفرحة في عينيك
[03:32.64] 
[03:26.15] دنيا
[03:27.24] أنا مش عارفني فين
[03:29.31] يمين شمال و بين نارين
[03:31.56] ماشي و مسبب الخير
[03:34.48] وكانت مش هي
[03:36.22] قتلي ضنايا فك عليك
[03:38.39] يدور الوقت الدنيا تجيك
[03:40.56] نشوف الفرحة في عينيك
[03:50.56] 
[03:43.31] اوو-وآه، اوو-وآه ، اوو-وآه
[03:49.33] اوو-وآه (اوو-آه-آه-آه)