[00:18.11] شاغلاني بحبها شاغلاني بيها
[00:22.56] شاغلاني بحبها والشوق ناداني
[00:27.18] آه يا مين يقول لها أنا روحي فيها
[00:31.56] آه يا مين يقول لي فين مودياني
[00:46.06] 
[00:36.69] نظرة تاخدني أطلع لفوق
[00:41.37] وإنتي في حضني مش عايز أفوق
[00:45.65] نظرة عينيها يا مغرمين
[00:50.18] سلمت ليها، وأحلف يمين
[01:00.68] 
[00:53.74] ولا ليا إلا هي دي حبيبة عينيّا
[00:58.42] ولا ليا إلا هي
[01:02.52] ولا ليا إلا هي دي حبيبة عينيّا
[01:07.28] ولا ليا إلا هي
[01:14.28] 
[01:29.67] شاغلاني بحبها ليلي ونهاري
[01:34.14] آه يا مين يقدر يطفي في قلبي ناري
[01:38.76] شاغلاني بحبها ولا حد داري
[01:43.15] وإزاى بحبها وإزاى أداري
[01:54.65] 
[01:48.24] همس الشفايف، لمس الإيدين
[01:53.00] مش جنة واحدة لأ جنتين
[01:57.26] والعين عليها الله يا عين
[02:01.91] والقلب حارس وأحلف يمين
[02:12.91] 
[02:05.27] ولا ليا إلا هي دي حبيبة عينيّا
[02:10.13] ولا ليا إلا هي
[02:14.08] ولا ليا إلا هي دي حبيبة عينيّا
[02:18.91] ولا ليا إلا هي
[02:25.91] 
[02:59.14] ولا ليا إلا هي دي حبيبة عينيّا
[03:03.62] ولا ليا إلا هي
[03:07.81] ولا ليا إلا هي دي حبيبة عينيّا
[03:12.76] ولا ليا إلا هي
[03:19.76] 
[03:25.86] ولا ليا إلا هي دي حبيبة عينيّا
[03:30.75] ولا ليا إلا هي