[00:02.27] Let's get it
[00:05.02] Look at it
[00:07.51] Pay attention
[00:14.01] 
[00:11.41] 얼어붙은 맘 어디 깨볼까? (해야, 해야, 해야)
[00:13.94] 놀라버렸던 네 심장 말이야 (한입에 널 삼킬 때야)
[00:15.96] 맘에 들었어, 넌 그냥 say yes (해야, 해야, 해야)
[00:17.63] 내가 널 부르면, "얼음 땡" (any remember? Da-da, da-dun-dun)
[00:42.63] 
[00:21.42] (Ah-ooh) 널 노리는 내 두 눈 (uh-huh)
[00:23.93] (Ah-ooh) 숨을 죽인 그다음 (uh-huh)
[00:26.71] (Ah-ooh) 한 발 낮춘 attitude (my attitude)
[00:29.27] (Ah-ooh) 때를 기다리는 pose
[00:39.77] 
[00:31.52] (Ah-ooh) 어둠 속 빛난 tiger eyes (whoo)
[00:34.33] (Ah-ooh) 날 감춘 채로 다가가 (uh-huh, uh-huh)
[00:37.13] (Ah-ooh) 새빨간 말로 홀려 놔 (ayy)
[00:39.69] (Ah-ooh) 방심한 순간 claw
[00:49.69] 
[00:41.35] 우린 더 높이
[00:43.49] 하늘에 닿을 것처럼 외쳐, 너를 깨워
[00:47.44] 올려봐, 노려봐, 넌 내 거니까 다
[00:50.99] 자꾸 널 보면 탐이, 탐이 나
[00:58.99] 
[00:55.57] 해야, 해야, 해야
[00:57.78] 한입에 널 삼킬 때야 (탐이, 탐이 나)
[01:00.88] 해야, 해야, 해야
[01:03.00] 이미 내가 이긴 패야 (널 보면 탐이, 탐이 나)
[01:16.50] 
[01:06.13] 해야, 해야, 해야
[01:08.07] 뜨겁게 떠오르는 해야
[01:10.36] 별안간 홀린 그 순간, bite
[01:14.16] 단 한 번에 난 널 휘리휘리, catch ya
[01:26.66] 
[01:16.11] 더 높이
[01:18.74] Keep it up, uh-huh
[01:21.02] Happily ever after? Nope
[01:25.57] (Da-da, da-dun-dun)
[01:35.07] 
[01:26.91] 못 기다린대 못 돼버린 내 맘이
[01:29.55] 겁 따윈 없는 척하지 마 너 감히 (oh, oh)
[01:32.08] 멀어져 넌 가니 어차피 한 입 거리 (hey)
[01:34.93] 옳지 착하지 더 이리이리 오렴
[01:42.93] 
[01:37.69] 네 맘 나 주면 안 잡아먹지
[01:39.65] Right now (now)
[01:42.76] 내 발톱 아래 뭘 숨겼을지?
[01:44.81] Watch out (watch out)
[01:55.31] 
[01:46.68] 우린 더 높이
[01:48.77] 하늘에 닿을 것처럼 외쳐, 너를 깨워 (깨워)
[01:52.79] 올려봐, 노려봐, 넌 내 거니까 다
[01:56.11] 자꾸 널 보면 탐이, 탐이 나
[02:04.11] 
[01:58.00] 해야, 해야, 해야 (해야)
[02:00.53] 한입에 널 삼킬 때야 (음, 탐이, 탐이 나)
[02:03.39] 해야, 해야, 해야 (whoo, whoo)
[02:05.86] 이미 내가 이긴 패야 (널 보면 탐이, 탐이 나)
[02:19.36] 
[02:08.52] 해야, 해야, 해야
[02:10.63] 뜨겁게 떠오르는 해야
[02:12.75] 별안간 홀린 그 순간, bite
[02:16.80] 단 한 번에 난 널 휘리휘리, catch ya
[02:29.30] 
[02:18.92] 휘리휘리, 휘리휘리
[02:20.34] 휘리휘리, 휘리휘리
[02:25.34] 
[02:21.50] 더 붉게, 더 밝게
[02:24.44] 타올라 뜨거워도 좋으니
[02:26.92] 더 높게, 더 높게
[02:29.68] 숨어도 넌 내 손바닥 안이니
[02:37.18] 
[02:31.91] 깊은 어둠이, 짙은 구름이
[02:34.63] 또 긴 밤 아래 널 감출 테니
[02:37.62] Chew and swallow, get ready for it, baby
[02:39.94] Listen when I say-ay-ay-ay-ay-ay-ay-ay-ay-ay (yeah)
[02:43.01] 자꾸 널 보면 탐이, 탐이 나
[02:51.01] 
[02:45.04] 해야, 해야, 해야 (ooh)
[02:47.48] 한입에 널 삼킬 때야 (yeah, 탐이, 탐이 나)
[02:50.20] 해야, 해야, 해야 (uh-huh, uh-huh)
[02:52.68] 이미 내가 이긴 패야 (oh-oh, 널 보면 탐이, 탐이 나)
[03:09.68] 
[02:55.48] 해야, 해야, 해야 (uh-huh, uh-huh)
[02:57.75] 뜨겁게 떠오르는 해야 (uh-huh, uh-huh)
[02:59.74] 별안간 홀린 그 순간, bite
[03:04.59] Da-da, da-dun-dun-dun