[00:02.24] Let's get it
[00:05.06] Look at it
[00:07.52] Pay attention
[00:14.02] 
[00:11.42] 얼어붙은 맘 어디 깨볼까? (해야, 해야, 해야)
[00:13.93] 놀라버렸던 네 심장 말이야 (한입에 널 삼킬 때야)
[00:15.91] 맘에 들었어, 넌 그냥 say yes (해야, 해야, 해야)
[00:17.68] 내가 널 부르면, "얼음 땡" (any remember? Da-da, da-dun-dun)
[00:42.68] 
[00:21.42] (Ah-ooh) 널 노리는 내 두 눈 (uh-huh)
[00:23.93] (Ah-ooh) 숨을 죽인 그다음 (uh-huh)
[00:26.73] (Ah-ooh) 한 발 낮춘 attitude (my attitude)
[00:29.28] (Ah-ooh) 때를 기다리는 pose
[00:39.78] 
[00:31.55] (Ah-ooh) 어둠 속 빛난 tiger eyes (whoo)
[00:34.39] (Ah-ooh) 날 감춘 채로 다가가 (uh-huh, uh-huh)
[00:37.14] (Ah-ooh) 새빨간 말로 홀려 놔 (ayy)
[00:39.70] (Ah-ooh) 방심한 순간 claw
[00:49.70] 
[00:41.37] 우린 더 높이
[00:43.48] 하늘에 닿을 것처럼 외쳐, 너를 깨워
[00:47.48] 올려봐, 노려봐, 넌 내 거니까 다
[00:50.90] 자꾸 널 보면 탐이, 탐이 나
[00:58.90] 
[00:55.53] 해야, 해야, 해야
[00:57.77] 한입에 널 삼킬 때야 (탐이, 탐이 나)
[01:00.86] 해야, 해야, 해야
[01:03.06] 이미 내가 이긴 패야 (널 보면 탐이, 탐이 나)
[01:16.56] 
[01:06.11] 해야, 해야, 해야
[01:08.04] 뜨겁게 떠오르는 해야
[01:10.32] 별안간 홀린 그 순간, bite
[01:14.17] 단 한 번에 난 널 휘리휘리, catch ya
[01:26.67] 
[01:16.11] 더 높이
[01:18.75] Keep it up, uh-huh
[01:21.08] Happily ever after? Nope
[01:25.53] (Da-da, da-dun-dun)
[01:35.03] 
[01:26.99] 못 기다린대 못 돼버린 내 맘이
[01:29.55] 겁 따윈 없는 척하지 마 너 감히 (oh, oh)
[01:32.06] 멀어져 넌 가니 어차피 한 입 거리 (hey)
[01:34.91] 옳지 착하지 더 이리이리 오렴
[01:42.91] 
[01:37.68] 네 맘 나 주면 안 잡아먹지
[01:39.67] Right now (now)
[01:42.79] 내 발톱 아래 뭘 숨겼을지?
[01:44.81] Watch out (watch out)
[01:55.31] 
[01:46.60] 우린 더 높이
[01:48.72] 하늘에 닿을 것처럼 외쳐, 너를 깨워 (깨워)
[01:52.79] 올려봐, 노려봐, 넌 내 거니까 다
[01:56.16] 자꾸 널 보면 탐이, 탐이 나
[02:04.16] 
[01:58.02] 해야, 해야, 해야 (해야)
[02:00.53] 한입에 널 삼킬 때야 (음, 탐이, 탐이 나)
[02:03.35] 해야, 해야, 해야 (whoo, whoo)
[02:05.80] 이미 내가 이긴 패야 (널 보면 탐이, 탐이 나)
[02:19.30] 
[02:08.51] 해야, 해야, 해야
[02:10.64] 뜨겁게 떠오르는 해야
[02:12.70] 별안간 홀린 그 순간, bite
[02:16.84] 단 한 번에 난 널 휘리휘리, catch ya
[02:29.34] 
[02:18.93] 휘리휘리, 휘리휘리
[02:20.37] 휘리휘리, 휘리휘리
[02:25.37] 
[02:21.51] 더 붉게, 더 밝게
[02:24.43] 타올라 뜨거워도 좋으니
[02:26.92] 더 높게, 더 높게
[02:29.64] 숨어도 넌 내 손바닥 안이니
[02:37.14] 
[02:31.91] 깊은 어둠이, 짙은 구름이
[02:34.64] 또 긴 밤 아래 널 감출 테니
[02:37.68] Chew and swallow, get ready for it, baby
[02:39.91] Listen when I say-ay-ay-ay-ay-ay-ay-ay-ay-ay (yeah)
[02:43.08] 자꾸 널 보면 탐이, 탐이 나
[02:51.08] 
[02:45.08] 해야, 해야, 해야 (ooh)
[02:47.45] 한입에 널 삼킬 때야 (yeah, 탐이, 탐이 나)
[02:50.24] 해야, 해야, 해야 (uh-huh, uh-huh)
[02:52.69] 이미 내가 이긴 패야 (oh-oh, 널 보면 탐이, 탐이 나)
[03:09.69] 
[02:55.44] 해야, 해야, 해야 (uh-huh, uh-huh)
[02:57.71] 뜨겁게 떠오르는 해야 (uh-huh, uh-huh)
[02:59.79] 별안간 홀린 그 순간, bite
[03:04.55] Da-da, da-dun-dun-dun