[00:02.22] Let's get it
[00:05.09] Look at it
[00:07.56] Pay attention
[00:14.06] 
[00:11.42] 얼어붙은 맘 어디 깨볼까? (해야, 해야, 해야)
[00:13.93] 놀라버렸던 네 심장 말이야 (한입에 널 삼킬 때야)
[00:15.95] 맘에 들었어, 넌 그냥 say yes (해야, 해야, 해야)
[00:17.61] 내가 널 부르면, "얼음 땡" (any remember? Da-da, da-dun-dun)
[00:42.61] 
[00:21.41] (Ah-ooh) 널 노리는 내 두 눈 (uh-huh)
[00:23.94] (Ah-ooh) 숨을 죽인 그다음 (uh-huh)
[00:26.70] (Ah-ooh) 한 발 낮춘 attitude (my attitude)
[00:29.24] (Ah-ooh) 때를 기다리는 pose
[00:39.74] 
[00:31.52] (Ah-ooh) 어둠 속 빛난 tiger eyes (whoo)
[00:34.37] (Ah-ooh) 날 감춘 채로 다가가 (uh-huh, uh-huh)
[00:37.11] (Ah-ooh) 새빨간 말로 홀려 놔 (ayy)
[00:39.64] (Ah-ooh) 방심한 순간 claw
[00:49.64] 
[00:41.32] 우린 더 높이
[00:43.43] 하늘에 닿을 것처럼 외쳐, 너를 깨워
[00:47.41] 올려봐, 노려봐, 넌 내 거니까 다
[00:50.94] 자꾸 널 보면 탐이, 탐이 나
[00:58.94] 
[00:55.58] 해야, 해야, 해야
[00:57.70] 한입에 널 삼킬 때야 (탐이, 탐이 나)
[01:00.88] 해야, 해야, 해야
[01:03.08] 이미 내가 이긴 패야 (널 보면 탐이, 탐이 나)
[01:16.58] 
[01:06.15] 해야, 해야, 해야
[01:08.04] 뜨겁게 떠오르는 해야
[01:10.39] 별안간 홀린 그 순간, bite
[01:14.14] 단 한 번에 난 널 휘리휘리, catch ya
[01:26.64] 
[01:16.11] 더 높이
[01:18.79] Keep it up, uh-huh
[01:21.05] Happily ever after? Nope
[01:25.52] (Da-da, da-dun-dun)
[01:35.02] 
[01:26.92] 못 기다린대 못 돼버린 내 맘이
[01:29.54] 겁 따윈 없는 척하지 마 너 감히 (oh, oh)
[01:32.08] 멀어져 넌 가니 어차피 한 입 거리 (hey)
[01:34.94] 옳지 착하지 더 이리이리 오렴
[01:42.94] 
[01:37.68] 네 맘 나 주면 안 잡아먹지
[01:39.64] Right now (now)
[01:42.74] 내 발톱 아래 뭘 숨겼을지?
[01:44.89] Watch out (watch out)
[01:55.39] 
[01:46.69] 우린 더 높이
[01:48.75] 하늘에 닿을 것처럼 외쳐, 너를 깨워 (깨워)
[01:52.74] 올려봐, 노려봐, 넌 내 거니까 다
[01:56.11] 자꾸 널 보면 탐이, 탐이 나
[02:04.11] 
[01:58.03] 해야, 해야, 해야 (해야)
[02:00.56] 한입에 널 삼킬 때야 (음, 탐이, 탐이 나)
[02:03.35] 해야, 해야, 해야 (whoo, whoo)
[02:05.85] 이미 내가 이긴 패야 (널 보면 탐이, 탐이 나)
[02:19.35] 
[02:08.50] 해야, 해야, 해야
[02:10.66] 뜨겁게 떠오르는 해야
[02:12.70] 별안간 홀린 그 순간, bite
[02:16.89] 단 한 번에 난 널 휘리휘리, catch ya
[02:29.39] 
[02:18.97] 휘리휘리, 휘리휘리
[02:20.38] 휘리휘리, 휘리휘리
[02:25.38] 
[02:21.57] 더 붉게, 더 밝게
[02:24.42] 타올라 뜨거워도 좋으니
[02:26.92] 더 높게, 더 높게
[02:29.68] 숨어도 넌 내 손바닥 안이니
[02:37.18] 
[02:31.96] 깊은 어둠이, 짙은 구름이
[02:34.64] 또 긴 밤 아래 널 감출 테니
[02:37.66] Chew and swallow, get ready for it, baby
[02:39.92] Listen when I say-ay-ay-ay-ay-ay-ay-ay-ay-ay (yeah)
[02:43.06] 자꾸 널 보면 탐이, 탐이 나
[02:51.06] 
[02:45.08] 해야, 해야, 해야 (ooh)
[02:47.46] 한입에 널 삼킬 때야 (yeah, 탐이, 탐이 나)
[02:50.25] 해야, 해야, 해야 (uh-huh, uh-huh)
[02:52.63] 이미 내가 이긴 패야 (oh-oh, 널 보면 탐이, 탐이 나)
[03:09.63] 
[02:55.44] 해야, 해야, 해야 (uh-huh, uh-huh)
[02:57.70] 뜨겁게 떠오르는 해야 (uh-huh, uh-huh)
[02:59.78] 별안간 홀린 그 순간, bite
[03:04.54] Da-da, da-dun-dun-dun