[01:01.54] هي هي حياتي وروحي هي
[01:09.56] اجمل حاجه في عمري ديما هي
[01:16.72] هي هي اكيد مش واحده عاديه
[01:23.42] وانا حبتها بقلبي وكل ما فيا
[01:31.63] الاحساس اجمل احساس بنسبالي اغز الناس
[01:38.81] وانا وياها عرفت اعيش ومن دلوقتي بقولها خلاص
[01:46.17] انا مقدرش اعيش من غيرها انا حبت مبحبش غيرها
[01:53.12] جنتي هي مش مع غيرها من دلوقتي بقولها خلاص
[02:45.03] اللي بتملي الدنيا عليا هي
[02:51.83] واللي بتفضل جنبي علي طول هي
[02:59.18] هي هي هي
[03:02.55] هي اجمل حلم بريئ في عنيه
[03:06.79] زي الموج عيونه والله شقيه