[00:22.66] الحلوة دي تحلم وتقوللي طلبها إيه
[00:26.75] راضي بكل اللي تقول عليه والدنيا تجيلها في ثانيتين
[00:33.13] الحلوة دي أول ما تقرب من بعيد
[00:37.45] بفرح وبتقلب يومي عيد والفرحة معايا بفرحتين
[00:58.45] 
[00:43.24] بالدلع وبالشقاوة، الجمال بيزيد حلاوة
[00:49.40] هي دي اللي بضحكة منها قلبي تاه قدام عيونها وفي ثواني راح لها
[00:54.86] ناسي كل حاجة مرت (بيا)، حاسس إن روحي ردت (فيا)
[00:59.97] لما تبقى جنبي مني كل يوم هفرح وأغني دي السعادة كلها
[01:25.47] 
[01:04.51] عليها جمال ومكملاه، بأجمل روح جت في الحياة
[01:09.78] واسمي تقولوا مغنياه لو يوم تناديني
[01:15.06] معاها الوقت يفوت قوام، ولا بيشغلني الساعة كام
[01:20.21] وبتعب لما تقول سلام وتغيب عن عيني
[01:36.71] 
[01:25.63] دي هي الناس ولا هرضى بغيرها يا ناس
[01:29.51] وفي عمري وجودها أساس وهكمل حياتي معاها لآخر يوم
[01:36.37] وهي معايا أنا حالف لأعيش أراضيها
[01:40.69] بوعدها هتبقى في عيني وأسعدها دي هي في كوم والدنيا في كوم
[02:08.69] 
[02:09.29] الضحكة دي بتقرب مني المستحيل
[02:13.69] وتفرح قلبي نهار وليل والدنيا بجد معاها غير
[02:19.83] والحالة دي أنا عايش فيها ومش هفوق
[02:24.13] حاسس بالراحة وبالهدوء والله قدومها عليا خير
[02:45.63] 
[02:30.28] بالدلع وبالشقاوة، الجمال بيزيد حلاوة
[02:35.25] هي دي اللي بضحكة منها قلبي تاه قدام عيونها وفي ثواني راح لها
[02:41.34] ناسي كل حاجة مرت (بيا)، حاسس إن روحي ردت (فيا)
[02:46.90] لما تبقى جنبي مني كل يوم بفرح وأغني دي السعادة كلها
[03:12.40] 
[02:50.89] عليها جمال ومكملاه بأجمل روح جت في الحياة
[02:56.02] واسمي تقولوا مغنياه لو يوم تناديني
[03:01.78] معاها الوقت يفوت قوام، ولا بيشغلني الساعة كام
[03:07.15] وبتعب لما تقول سلام، وتغيب عن عيني
[03:24.15] 
[03:12.32] دي هيّ الناس ولا هرضى بغيرها يا ناس
[03:16.61] وفي عمري وجودها أساس وهكمل حياتي معها لآخر يوم
[03:23.12] وهي معايا أنا حالف لأعيش أراضيها
[03:27.39] بوعدها هتبقى في عيني وأسعدها دي هي في كوم والدنيا في كوم